<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all padding="0" />
    </mj-attributes>
    <mj-include path="./style/style.mjml" />
    <mj-font name="Ubuntu" href="https://fonts.googleapis.com/css?family=Ubuntu:400,400i,500" />
  </mj-head>
  <mj-body background-color="#ffffff" width="600px">
    <mj-include path="./partial/header.mjml" />
    <mj-section css-class="banner" padding-top="68px">
      <mj-column>
        <mj-text align="center" padding="0 0 10px" font-size="16px" font-weight="700" line-height="88%">СКОРО СГОРЯТ
        </mj-text>
        <mj-text align="center" padding="0 0 30px" font-size="58px" font-weight="600" line-height="88%">
          <table style="margin: 0 auto;">
            <tr>
              <td style="padding-right:10px;">
                150
              </td>
              <td>
                <img width="50px" height="42px" src="./../img/bonus.png" />
              </td>
            </tr>
          </table>
        </mj-text>
        <mj-text align="center" padding="0 0 5px" font-size="12px" font-weight="400" line-height="88%">Дата сгорания бонусов
        </mj-text>
        <mj-text align="center" padding="0 0 5px" font-size="18px" font-weight="500" line-height="88%">15 сентября
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section border-radius="4px" padding-top="20px">
      <mj-column>
        <mj-text>
          <a class="bonus__button" href="https://05.ru/">Потратить бонусы</a>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-wrapper padding="17px 0 10px 0">
      <mj-section padding="16px 0 0">
        <mj-group>
          <mj-column css-class="category" background-color="#E8DDFD" width="50%" padding="15px 5px">
            <mj-text align="center" padding="0 0 3px" color="#181818" font-size="16px" font-weight="500" line-height="18px">Смартфоны
            </mj-text>
            <mj-image align="center" height="106px" width="76px" src="./../img/phone.png"></mj-image>
          </mj-column>
          <mj-column css-class="category" background-color="#F0F5FF" width="50%" padding="15px 5px">
            <mj-text align="center" padding="0 0 3px" color="#181818" font-size="16px" font-weight="500" line-height="18px">Ноутбуки
            </mj-text>
            <mj-image align="center" height="106px" width="106px" src="./../img/laptop.png"></mj-image>
          </mj-column>
        </mj-group>
        <mj-group>
          <mj-column css-class="category" background-color="#E8DDFD" width="50%" padding="15px 5px">
            <mj-text align="center" padding="0 0 3px" color="#181818" font-size="16px" font-weight="500" line-height="18px">Смартфоны
            </mj-text>
            <mj-image align="center" height="106px" width="76px" src="./../img/phone.png"></mj-image>
          </mj-column>
          <mj-column css-class="category" background-color="#F0F5FF" width="50%" padding="15px 5px">
            <mj-text align="center" padding="0 0 3px" color="#181818" font-size="16px" font-weight="500" line-height="18px">Ноутбуки
            </mj-text>
            <mj-image align="center" height="106px" width="106px" src="./../img/laptop.png"></mj-image>
          </mj-column>
        </mj-group>
      </mj-section>
    </mj-wrapper>
    <mj-section css-class="bonus__tv" padding="16px 22px 16px 19px">
      <mj-group width="68%">
        <mj-column>
          <mj-text padding-bottom="12px" font-size="16px" font-weight="500" line-height="18px">Телевизоры, аудио, видео</mj-text>
          <mj-text padding-bottom="20px">
            <table width="100%">
              <tr>
                <td class="bonus__tv-item-wrap" >
                  <a class="bonus__tv-item" href="https://05.ru/catalog/audio-video/tv/">Телевизоры
                  </a>
                </td>
                <td class="bonus__tv-item-wrap">
                  <a class="bonus__tv-item" href="https://05.ru/catalog/audio-video/tv_accessories/">Аксессуары для ТВ
                  </a>
                </td>
              </tr>
              <tr>
                <td class="bonus__tv-item-wrap">
                  <a class="bonus__tv-item" href="https://05.ru/catalog/audio-video/audiotehnika/">Аудиотехника
                  </a>
                </td>
                <td class="bonus__tv-item-wrap">
                  <a class="bonus__tv-item" href="https://05.ru/catalog/audio-video/home_cinema/">Домашние кинотеатры
                  </a>
                </td>
              </tr>
            </table>
          </mj-text>
        </mj-column>
      </mj-group>
      <mj-group width="32%">
        <mj-column>
          <mj-image align="left" width="148px" src="./../img/tv.png"></mj-image>
        </mj-column>
      </mj-group>
    </mj-section>
    <mj-wrapper padding="17px 0 40px">
      <mj-include path="./partial/bonus-rule.mjml"/>
    </mj-wrapper>
    <mj-include path="./partial/app-promo.mjml"/>
    <mj-include path="./partial/footer.mjml" />
  </mj-body>
</mjml>