<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all padding="0" />
    </mj-attributes>
    <mj-include path="./style/style.mjml" />
    <mj-font name="Ubuntu" href="https://fonts.googleapis.com/css?family=Ubuntu:400,400i,500" />
  </mj-head>
  <mj-body background-color="#ffffff" width="600px">
    <mj-include path="./partial/header.mjml" />
    <mj-section css-class="cashback-banner" padding="12px 10px 83px">
      <mj-column width="304px">
        <mj-image align="center" padding-bottom="10px" height="36px" width="74px" src="./../img/cashback-date.png"></mj-image>
        <mj-text align="center" padding-bottom="8px" font-size="24px" font-weight="500" line-height="26px">День повышенного кэшбэка
        </mj-text>
        <mj-text align="center" padding-bottom="10px" font-size="14px" line-height="18px">Получай повышенные бонусы за каждую покупку, совершенную в течение этого дня
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section border-radius="4px" padding-top="20px">
      <mj-column>
        <mj-text>
          <a class="bonus__button" href="https://05.ru/cashback-day">На страницу акции</a>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-wrapper padding="17px 0 10px 0">
      <mj-section padding-top="16px">
        <mj-group>
          <mj-column css-class="category" background-color="#EEE5FF" width="50%" padding="15px 5px">
            <mj-text align="center" padding-bottom="3px" color="#181818" font-size="16px" font-weight="500" line-height="18px"><a href="https://05.ru/catalog/portativ/phones/">Смартфоны </a>
            </mj-text>
            <mj-image href="https://05.ru/catalog/portativ/phones/" align="center" height="106px" width="76px" src="./../img/phone.png"></mj-image>
          </mj-column>
          <mj-column css-class="category" background-color="#FFF0FE" width="50%" padding="15px 5px">
            <mj-text align="center" padding-bottom="3px" color="#181818" font-size="16px" font-weight="500" line-height="18px"><a href="https://05.ru/catalog/computers/notebook/">Ноутбуки </a>
            </mj-text>
            <mj-image href="https://05.ru/catalog/computers/notebook/" align="center" height="106px" width="106px" src="./../img/laptop.png"></mj-image>
          </mj-column>
        </mj-group>
        <mj-group>
          <mj-column css-class="category" background-color="#FFEBD2" width="50%" padding="15px 5px">
            <mj-text align="center" padding-bottom="3px" color="#181818" font-size="16px" font-weight="500" line-height="18px"><a href="https://05.ru/catalog/audio-video/tv/">Телевизоры </a>
            </mj-text>
            <mj-image href="https://05.ru/catalog/audio-video/tv/" align="center" height="106px" width="124px" src="./../img/tv-category.png"></mj-image>
          </mj-column>
          <mj-column css-class="category" background-color="#F3F3F3" width="50%" padding="15px 5px">
            <mj-text align="center" padding-bottom="3px" color="#181818" font-size="16px" font-weight="500" line-height="18px"><a href="https://05.ru/catalog/appliance/">Для дома </a>
            </mj-text>
            <mj-image href="https://05.ru/catalog/appliance/" align="center" height="106px" width="124px" src="./../img/washer.png"></mj-image>
          </mj-column>
        </mj-group>
      </mj-section>
    </mj-wrapper>
    <mj-section css-class="bonus__tv" padding="16px 22px 16px 19px">
      <mj-group width="68%">
        <mj-column>
          <mj-text padding-bottom="12px" font-size="16px" font-weight="500" line-height="18px">Лучшие предложения <span class="yellow-text">30%</span></mj-text>
          <mj-text padding-bottom="20px">
            <table width="100%">
              <tr>
                <td class="bonus__tv-item-wrap">
                  <a class="bonus__tv-item" href="https://05.ru/catalog/audio-video/tv/">Телевизоры
                  </a>
                </td>
                <td class="bonus__tv-item-wrap">
                  <a class="bonus__tv-item" href="https://05.ru/catalog/appliance/">Бытовая техника
                  </a>
                </td>
              </tr>
              <tr>
                <td class="bonus__tv-item-wrap">
                  <a class="bonus__tv-item" href="https://05.ru/catalog/portativ/phones/">Смартфоны
                  </a>
                </td>
                <td class="bonus__tv-item-wrap">
                  <a class="bonus__tv-item" href="https://05.ru/catalog/computers/">Компьютеры
                  </a>
                </td>
              </tr>
            </table>
          </mj-text>
        </mj-column>
      </mj-group>
      <mj-group width="32%">
        <mj-column>
          <mj-image align="left" width="148px" src="./../img/tv.png"></mj-image>
        </mj-column>
      </mj-group>
    </mj-section>
    <mj-section padding-top="28px" padding-bottom="6px">
      <mj-column>
        <mj-text color="#181818" font-size="21px" font-weight="500" line-height="30px">Смартфоны с кэшбэком до <span class="yellow-text">25%</span></mj-text>
      </mj-column>
    </mj-section>
    <mj-wrapper padding-bottom="10px">
      <mj-section padding-top="16px">
        <mj-group>
          <mj-column css-class="product-card">
            <mj-image href="https://05.ru/catalog/portativ/phones/156804/" padding-bottom="13px" align="center" height="105px" width="77px" src="./../img/phone-card1.jpg"></mj-image>
            <mj-text css-class="product-card__title" padding-bottom="5px" height="36px" font-size="14px" font-weight="400" line-height="19px"> <a href="https://05.ru/catalog/portativ/phones/156804/">Смартфон Apple iPhone 13 mini MLLY3RU/A 128 Гб красный </a>
            </mj-text>
            <mj-text font-size="17px" font-weight="500" line-height="100%">69 990 руб.</mj-text>
          </mj-column>
          <mj-column css-class="product-card">
            <mj-image href="https://05.ru/catalog/portativ/phones/149732/" padding-bottom="13px" align="center" height="105px" width="77px" src="./../img/phone-card2.jpg"></mj-image>
            <mj-text css-class="product-card__title" padding-bottom="5px" height="36px" font-size="14px" font-weight="400" line-height="19px"> <a href="https://05.ru/catalog/portativ/phones/149732/">Смартфон Samsung Galaxy A12 128 Гб синий </a>
            </mj-text>
            <mj-text font-size="17px" font-weight="500" line-height="100%">13 990 руб.</mj-text>
          </mj-column>
        </mj-group>
        <mj-group>
          <mj-column css-class="product-card">
            <mj-image href="https://05.ru/catalog/portativ/phones/145291/" padding-bottom="13px" align="center" height="105px" width="77px" src="./../img/phone-card3.jpg"></mj-image>
            <mj-text css-class="product-card__title" padding-bottom="5px" height="36px" font-size="14px" font-weight="400" line-height="19px"> <a href="https://05.ru/catalog/portativ/phones/145291/">Смартфон Samsung Galaxy S20 FE 128 Гб синий </a>
            </mj-text>
            <mj-text font-size="17px" font-weight="500" line-height="100%">39 290 руб.</mj-text>
          </mj-column>
          <mj-column css-class="product-card">
            <mj-image href="https://05.ru/catalog/portativ/phones/133677/" padding-bottom="13px" align="center" height="105px" width="90px" src="./../img/phone-card4.jpg"></mj-image>
            <mj-text css-class="product-card__title" padding-bottom="5px" height="36px" font-size="14px" font-weight="400" line-height="19px"> <a href="https://05.ru/catalog/portativ/phones/133677/">Смартфон OPPO A15s 64 Гб черный </a>
            </mj-text>
            <mj-text font-size="17px" font-weight="500" line-height="100%">10 990 руб.</mj-text>
          </mj-column>
        </mj-group>
      </mj-section>
    </mj-wrapper>
    <mj-section padding-bottom="6px">
      <mj-column>
        <mj-text color="#181818" font-size="21px" font-weight="500" line-height="30px">Телевизоры с кэшбэком до <span class="yellow-text">15%</span></mj-text>
      </mj-column>
    </mj-section>
    <mj-wrapper padding-bottom="10px">
      <mj-section padding-top="16px">
        <mj-group>
          <mj-column css-class="product-card">
            <mj-image href="https://05.ru/catalog/audio-video/tv/99564/" padding-bottom="13px" align="center" height="102px" width="111px" src="./../img/phone-card5.jpg"></mj-image>
            <mj-text css-class="product-card__title" padding-bottom="5px" height="36px" font-size="14px" font-weight="400" line-height="19px"> <a href="https://05.ru/catalog/audio-video/tv/99564/">Телевизор Xiaomi Mi TV L55M5-5ARU 55" (140 см) черный </a>
            </mj-text>
            <mj-text padding="0" font-size="17px" font-weight="500" line-height="100%">42 950 руб.
            </mj-text>
          </mj-column>
          <mj-column css-class="product-card">
            <mj-image href="https://05.ru/catalog/audio-video/tv/145258/" padding-bottom="13px" align="center" height="102px" width="111px" src="./../img/phone-card6.jpg"></mj-image>
            <mj-text css-class="product-card__title" padding-bottom="5px" height="36px" font-size="14px" font-weight="400" line-height="19px"> <a href="https://05.ru/catalog/audio-video/tv/145258/">Телевизор Samsung UE55AU7540UXRU 55" (138 см) черный </a>
            </mj-text>
            <mj-text padding="0" font-size="17px" font-weight="500" line-height="100%">54 950 руб.
            </mj-text>
          </mj-column>
        </mj-group>
        <mj-group>
          <mj-column css-class="product-card">
            <mj-image href="https://05.ru/catalog/audio-video/tv/149385/" padding-bottom="13px" align="center" height="102px" width="111px" src="./../img/phone-card7.jpg"></mj-image>
            <mj-text css-class="product-card__title" padding-bottom="5px" height="36px" font-size="14px" font-weight="400" line-height="19px"> <a href="https://05.ru/catalog/audio-video/tv/149385/">Телевизор LG OLED65A1RLA 65" (165 см) черный </a>
            </mj-text>
            <mj-text padding="0" font-size="17px" font-weight="500" line-height="100%">139 950 руб.
            </mj-text>
          </mj-column>
          <mj-column css-class="product-card">
            <mj-image href="https://05.ru/catalog/audio-video/tv/159292/" padding-bottom="13px" align="center" height="102px" width="111px" src="./../img/phone-card8.jpg"></mj-image>
            <mj-text css-class="product-card__title" padding-bottom="5px" height="36px" font-size="14px" font-weight="400" line-height="19px"> <a href="https://05.ru/catalog/audio-video/tv/159292/">Телевизор Xiaomi Mi TV P1 L32M6-6ARG 32" (81 см) черный </a>
            </mj-text>
            <mj-text padding="0" font-size="17px" font-weight="500" line-height="100%">17 950 руб.
            </mj-text>
          </mj-column>
        </mj-group>
      </mj-section>
    </mj-wrapper>
    <mj-section border-radius="4px">
      <mj-column>
        <mj-text>
          <a class="bonus__button" href="https://05.ru/cashback-day">Смотреть все товары</a>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-wrapper padding="17px 0 40px">
      <mj-include path="./partial/bonus-rule.mjml" />
    </mj-wrapper>
    <mj-include path="./partial/app-promo.mjml" />
    <mj-include path="./partial/footer.mjml" />
  </mj-body>
</mjml>