<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all padding="0" />
    </mj-attributes>
    <mj-include path="./style/style.mjml" />
    <mj-font name="Ubuntu" href="https://fonts.googleapis.com/css?family=Ubuntu:400,400i,500" />
  </mj-head>
  <mj-body background-color="#ffffff" width="600px">
    <mj-include path="./partial/header.mjml" />
    <mj-section css-class="friday-banner" padding="60px 10px 32px">
      <mj-column>
        <mj-image href="https://05.ru/black-friday/" align="center" padding-bottom="10px" height="163px" width="201px" src="./../img/friday/friday-banner.jpg"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section border-radius="4px" padding-top="20px">
      <mj-column>
        <mj-text>
          <a class="bonus__button" href="https://05.ru/black-friday/">Перейти к акции</a>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-wrapper padding="33px 0 10px 0">
      <mj-category-menu items='[
          {"src": "./../img/phone.png", "color": "#F3F3F3", "name": "Смартфоны", "link": "https://05.ru/catalog/portativ/phones/"}, {"src": "./../img/laptop.png", "color": "#F3F3F3", "name": "Ноутбуки", "link": "https://05.ru/catalog/computers/notebook/"}, {"src": "./../img/tv-category.png", "color": "#F3F3F3", "name": "Телевизоры", "link": "https://05.ru/catalog/audio-video/tv/"}, {"src": "./../img/washer.png", "color": "#F3F3F3", "name": "Для дома", "link": "https://05.ru/catalog/appliance/"}
      ]'></mj-category-menu>
    </mj-wrapper>
    <mj-section css-class="bonus__tv" padding="16px 22px 0 19px">
      <mj-group width="60%">
        <mj-column>
          <mj-text padding-bottom="12px" font-size="16px" font-weight="500" line-height="18px">Лучшие предложения <span class="red-text">до 50%</span></mj-text>
          <mj-text padding-bottom="20px">
            <table width="100%">
              <tr>
                <td class="bonus__tv-item-wrap">
                  <a class="bonus__tv-item" href="https://05.ru/catalog/audio-video/tv/">Телевизоры
                  </a>
                </td>
                <td class="bonus__tv-item-wrap">
                  <a class="bonus__tv-item" href="https://05.ru/catalog/appliance/">Бытовая техника
                  </a>
                </td>
              </tr>
              <tr>
                <td class="bonus__tv-item-wrap">
                  <a class="bonus__tv-item" href="https://05.ru/catalog/portativ/phones/">Смартфоны
                  </a>
                </td>
                <td class="bonus__tv-item-wrap">
                  <a class="bonus__tv-item" href="https://05.ru/catalog/computers/">Компьютеры
                  </a>
                </td>
              </tr>
            </table>
          </mj-text>
        </mj-column>
      </mj-group>
      <mj-group width="40%">
        <mj-column>
          <mj-image align="left" width="192px" height="126px" src="./../img/friday/woman.png"></mj-image>
        </mj-column>
      </mj-group>
    </mj-section>
    <mj-section padding-top="28px" padding-bottom="6px">
      <mj-column>
        <mj-text color="#181818" font-size="21px" font-weight="500" line-height="30px">Лучшие предложения</mj-text>
      </mj-column>
    </mj-section>
    <mj-wrapper padding-bottom="10px">
      <mj-section padding-top="16px">
        <mj-group>
          <mj-column css-class="product-card">
            <mj-product-card price="83 700 руб." price-type="Цена со скидкой" link="https://05.ru/catalog/portativ/phones/156816/" image-height="105px" image-width="77px" image-src="./../img/friday/phone-card1.jpg" name="Apple iPhone 13 256 Гб бежевый">
            </mj-product-card>
          </mj-column>
          <mj-column css-class="product-card">
            <mj-product-card price="14 490 руб." price-type="Цена со скидкой" link="https://05.ru/catalog/portativ/phones/144677/" image-height="105px" image-width="95px" image-src="./../img/friday/phone-card2.jpg" name="OPPO A54
                128 Гб черный">
            </mj-product-card>
          </mj-column>
        </mj-group>
        <mj-group>
          <mj-column css-class="product-card">
            <mj-product-card price="15 990 руб." price-type="Цена со скидкой" link="https://05.ru/catalog/portativ/smart_chasy_i_braslety/114002/" image-height="105px" image-width="105px" image-src="./../img/friday/phone-card3.jpg" name="Huawei WATCH GT 2 Pro черный">
            </mj-product-card>
          </mj-column>
          <mj-column css-class="product-card">
            <mj-product-card price="2 390 руб." price-type="Цена со скидкой" link="https://05.ru/catalog/portativ/smart_chasy_i_braslety/135914/" image-height="105px" image-width="40px" image-src="./../img/friday/phone-card4.jpg" name="Amazfit Band 5 оранжевый">
            </mj-product-card>
          </mj-column>
        </mj-group>
      </mj-section>
    </mj-wrapper>
    <mj-section css-class="friday">
      <mj-column>
        <mj-image href="https://05.ru/black-friday/" height="120px" width="271px" src="./../img/friday/friday.jpg"></mj-image>
      </mj-column>
    </mj-section>
    <mj-wrapper padding-bottom="10px">
      <mj-section padding-top="16px">
        <mj-group>
          <mj-column css-class="product-card">
            <mj-product-card price="27 950 руб." price-type="Цена со скидкой" link="https://05.ru/catalog/audio-video/tv/134795/" image-height="102px" image-width="111px" image-src="./../img/friday/phone-card5.jpg" name='Телевизор Samsung 43"'>
            </mj-product-card>
          </mj-column>
          <mj-column css-class="product-card">
            <mj-product-card price="11 990 руб." price-type="Цена со скидкой" link="https://05.ru/catalog/appliance/home_appliances/vacuum-cleaner/38197/" image-height="102px" image-width="111px" image-src="./../img/friday/phone-card6.jpg" name="Пылесос Philips FC 9170">
            </mj-product-card>
          </mj-column>
        </mj-group>
        <mj-group>
          <mj-column css-class="product-card">
            <mj-product-card price="47 990 руб." price-type="Цена со скидкой" link="https://05.ru/catalog/computers/notebook/159496/" image-height="102px" image-width="111px" image-src="./../img/friday/phone-card7.jpg" name='Huawei MateBook D14'>
            </mj-product-card>
          </mj-column>
          <mj-column css-class="product-card">
            <mj-product-card price="15 950 руб." price-type="Цена со скидкой" link="https://05.ru/catalog/audio-video/tv/159292/" image-height="102px" image-width="111px" image-src="./../img/friday/phone-card8.jpg" name='Телевизор Xiaomi 32"'>
            </mj-product-card>
          </mj-column>
        </mj-group>
      </mj-section>
    </mj-wrapper>
    <mj-section border-radius="4px">
      <mj-column>
        <mj-text>
          <a class="bonus__button" href="https://05.ru/black-friday/">За покупками</a>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-include path="./partial/footer.mjml" />
  </mj-body>
</mjml>