<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all padding="0" />
    </mj-attributes>
    <mj-include path="./style/style.mjml" />
    <mj-font name="Ubuntu" href="https://fonts.googleapis.com/css?family=Ubuntu:400,400i,500" />
  </mj-head>
  <mj-body background-color="#ffffff" width="600px">
    <mj-include path="./partial/header.mjml" />
    <mj-section  padding-top="24px">
      <mj-column>
        <mj-text padding-bottom="24px" color="#000000" line-height="30px" font-size="25px" font-weight="500">
          Ваш аккаунт в маркетплейсе был заблокирован
        </mj-text>
        <mj-text color="#000000" font-size="14px" font-weight="400" line-height="21px">
          Из-за многократного нарушения пользовательского соглашения
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-include path="./partial/footer.mjml" />
  </mj-body>
</mjml>