<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all padding="0" />
    </mj-attributes>
    <mj-include path="./style/style.mjml" />
    <mj-font name="Ubuntu" href="https://fonts.googleapis.com/css?family=Ubuntu:400,400i,500" />
  </mj-head>
  <mj-body background-color="#ffffff" width="600px">
    <mj-include path="./partial/header.mjml" />
    <mj-section padding-top="24px">
      <mj-column>
        <mj-text padding-bottom="11px" color="#000000" line-height="30px" font-size="25px" font-weight="500">
          При проверке информации о компании возникла проблема
        </mj-text>
        <mj-text color="#000000" font-size="14px" font-weight="400" line-height="21px">
          Общий комментарий из 1C туда-сюда, поправь и сделай красиво
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding-top="16px">
      <mj-column>
        <mj-text color="#000000" line-height="30px" font-size="19px" font-weight="500">
          В каких полях ошибки
        </mj-text>
        <mj-text padding="4px 0 0" color="#000000" font-size="14px" font-weight="400" line-height="21px">
          <ul class="marketplace__list">
            <li class="marketplace__list-item">ИНН</li>
            <li class="marketplace__list-item">Форма налогообложения</li>
          </ul>
        </mj-text>
      </mj-column>
    </mj-section>
     <mj-section border-radius="4px" padding-top="23px">
      <mj-column>
        <mj-text>
          <a class="marketplace__button" href="#">Перейти к информации о компании</a>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-include path="./partial/footer.mjml" />
  </mj-body>
</mjml>