<mjml>
  <mj-body>
    <mj-section padding="13px 0 0 0">
      <mj-column padding="0">
        <mj-text padding="0" color="#181818" font-size="22px" font-weight="500">Условия бонусной карты</mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="18px 0 0">
      <mj-group>
        <mj-column padding="0 0 17px">
          <mj-image align="left" height="35px" width="230px" src="./../img/conditions_1.jpg"></mj-image>
        </mj-column>
      </mj-group>
      <mj-group>
        <mj-column padding="0 0 17px">
          <mj-image align="left" height="35px" width="220px" src="./../img/conditions_2.jpg"></mj-image>
        </mj-column>
      </mj-group>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text color="#181818" font-size="14px" font-weight="400" line-height="16px">
          <a class="bonus__info-link" href="https://05.ru/bonus/">Более подробная информация о бонусной программе »</a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>